//colours

$avonpink: #E30093
$lightpink: #FFE2FB
$peach: #FC8B8B

// general global

.main-content
  width: 100%

//font styles

body
  font-family: 'Metrophobic', Arial, serif
  font-weight: 400

h1
  font-size: 36px /* fallback */
  font-size: 5.4vw

h2
  font-size: 3.0vw

p
  font-size: 2vmin

// layer styles

.row-content
  max-width: 1060px
  margin: auto
  overflow: auto
  padding: 30px 10px 30px 10px
  h2
    text-align: center
    padding-bottom: 30px

header
  h1
    max-width: 210px
    text-align: center
    margin: auto
    padding: 15px

#about
  background-color: $lightpink
  img
    max-width: 250px
    border-radius: 150px
    float: left
    margin-right: 50px

#order
  background-color: $avonpink
  img
    width: 100%

#contact
  background-color: $lightpink

footer
  background-color: $peach
  p
    text-align: center
